
body{
    font-family:'arial';
    background: #E5E5E5;
}
.container{
    width: 95%;
    margin: auto;
    
}
.contents {
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.logo {
    width: 100px;
    margin: auto;
    margin-top: 10px;
}
 img {
    width: 100%;
}
.card {
    border-radius: 5px;
    flex-wrap: wrap;
    background: white;
    flex-basis: 30%;
    height: auto;
    /* position: relative;
    top: 30vh; */
}
.card h2 {
    font-size: 18px;
    text-align: center;
    padding:80px 0px 80px 0px;
    width: 70%;
    margin: auto;
    
}
.card .s-content {
    margin-top: 40px;
    width: 100%;
}
.card .buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    padding-bottom: auto;
    /* padding: 20px;
    margin-bottom: 20px; */
}
.card .buttons a {
    text-decoration: none;
    padding: 10px;
    color: black;
    margin-bottom: 15px;
    border-radius: 3px;
}

.card .buttons .blue {
    background: linear-gradient(90deg, #59A1FF 19.89%, #3D67F2 100%);
    border-radius: 3px;
    color: white;
    transition: .4s ease
}


.card .buttons .white {
    background: white;
    border: 2px solid blue;
    color: black;
    transition: .4s ease ;
}
.white:hover {
    transform: translateY(-3px);
    transition: .4s ease 50ms;
}
.blue:hover {
    transform: translateY(-3px);
    transition: .4s ease 50ms;
}
.card form table{
    width: 90%;
    text-align: center;
    margin: auto;
}
.card form table tr td  {
    padding: 5px;
    width: 100%;
}
.card input {
   width: 90%;
   background: #F2F5FA;
   border: 0;
   border-radius: 5px;
   height: 25px;
   padding: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
}
.card:focus {
    border-radius: 0px 5px 0px 5px;
    border: 0;
}
.skip {
    color: #59A1FF;
    margin: 5px 0px 5px 0px;
    font-weight: 800;
    position: relative;
    height: 100%;
}
.skip h3 {
   position: relative;
   top: 100px;
}

.with{
    width: 90%;
    text-align: center;
    margin: auto;
}
.withface {
    width: 100%;
    margin-bottom: 8px;
    background: rgb(58, 84, 170);
    padding: 8px 0px;
    align-items: center;
    border-radius: 5px;
}
.withface a {
    text-decoration: none;
    color: white;
    width: 100%;
}
.img-facebook {
    width: 30px;
    height: 100%;
}
.img-facebook img {
    width: 100%;
    height: 100%;
    padding-top: 3px;
    left: 30px;
    position: relative;
}

.fb {
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
}
.google {
    background: white;
    border: 2px solid rgba(0, 0, 0, 0.3);
}
.google a {
    color: black;
}
.info {
    width: 80%;
    margin: auto;
    text-align: center;
    letter-spacing: 0.2px;
    font-size: 13px;
}
.info p{
    color:#878FAD;
}
.info a {
    text-decoration: none;
    color: rgb(21, 21, 172);
}

.Forgot h3 {
    color: rgba(51, 109, 143, 0.877);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}



@media(max-width:800px) {
    .container{
    width: 100%;
    }
    .contents{
        width: 95%;
        flex-direction: column;
        margin-top: auto;
    }
    .card {
      width: 100%;
      margin-bottom: 20px;
      height: 100px;
    }
    .card form table {
       max-height: 100%;
        width: 100%;
    }
    .skip h3 {
        position: relative;
        top: 0;
     }
}
